version: "3.6"

services:

  kafka:
    build:
      context: ./message-broker
      dockerfile: Dockerfile
    container_name: kafka
  
  twelvedataproducer:
    build:
      context: ./ingestion
      dockerfile: Dockerfile
    container_name: twelvedata-producer